{
  "short_name": "EngZ",
  "name": "การสร้างทางลัดเพื่อเข้าการเรียน EngZ",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "index.html",
  "background_color": "#022C22",
  "theme_color": "#065F46",
  "display": "standalone",
  "orientation": "portrait"
}